$user = User::where('email', 'admin@gmail.com')->first();
$user->getRoleNames(); 
use App\Models\User;
use App\Models\DetalleCuenta;
$user = User::where('email', 'admin@gmail.com')->first();
$user->getRoleNames(); 
use App\Models\User;
use App\Models\DetalleCuenta;
$user = User::where('email', 'admin@gmail.com')->first();
$user->getRoleNames(); 
use App\Models\User;
use App\Models\DetalleCuenta;
$user = User::where('email', 'admin1@gmail.com')->first();
$user->getRoleNames(); 
use App\Models\User;
use App\Models\DetalleCuenta;
$user = User::where('email', 'admin1@ite.com.bo')->first();
$user->getRoleNames(); 
use App\Models\User;
use App\Models\DetalleCuenta;
$user = User::where('email', 'admin1@ite.com.bo')->first();
$user->getRoleNames(); 
use App\Models\User;
use App\Models\DetalleCuenta;
$user = User::where('email', 'admin1@ite.com.bo')->first();
$user->getRoleNames(); 
use App\Models\User;
use App\Models\DetalleCuenta;
$user = User::where('email', 'admin1@ite.com.bo')->first();
$user->getRoleNames(); 
use App\Models\User;
use App\Models\DetalleCuenta;
$user = User::where('email', 'admin1@ite.com.bo')->last();
$user->getRoleNames(); 
use App\Models\User;
use App\Models\DetalleCuenta;
$user = User::where('email', 'lucas-mamani3@ite.com.bo')->last();
$user->getRoleNames(); 
use App\Models\User;
use App\Models\DetalleCuenta;
$user = User::where('email', 'lucas-mamani3@ite.com.bo')->first();
$user->getRoleNames(); 
